<mxfile host="Electron" modified="2023-11-28T03:23:23.087Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="qk7q0_OxW-DSXzG2AQvM" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="wkuW8IYfJa-fDXTbTlXd">
    <mxGraphModel dx="1101" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-2" value="Animal" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="140" width="297.67" height="190" as="geometry">
            <mxRectangle x="265" y="70" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-20" value="+ id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="26" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-3" value="+ name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="52" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-16" value="+ birthDate: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="78" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-17" value="+ commands: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="104" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="130" width="297.67" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-15" value="+ learnCommand(command:string): bool&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="138" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-5" value="+ viewCommands(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lY3IFhMyjRLX-TojKYxZ-2">
          <mxGeometry y="164" width="297.67" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-21" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="100" y="390" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-25" value="PackAnimals" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="570" y="390" width="100" height="30" as="geometry">
            <mxRectangle x="570" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-29" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.556;exitY=-0.128;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-21">
          <mxGeometry x="-0.1489" y="17" width="160" relative="1" as="geometry">
            <mxPoint x="100" y="310" as="sourcePoint" />
            <mxPoint x="260" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-30" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1.009;entryY=0.349;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.773;exitY=-0.151;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-25" target="lY3IFhMyjRLX-TojKYxZ-5">
          <mxGeometry x="-0.2123" y="-23" width="160" relative="1" as="geometry">
            <mxPoint x="670" y="360" as="sourcePoint" />
            <mxPoint x="740" y="310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-42" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="20" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-43" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="130" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-44" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="240" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-45" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="462.67" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-46" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="570" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-47" value="Pets" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="680" y="470" width="100" height="30" as="geometry">
            <mxRectangle x="100" y="320" width="140" height="52" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-48" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.244;exitY=-0.162;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-42">
          <mxGeometry x="-0.438" y="17" width="160" relative="1" as="geometry">
            <mxPoint x="-60" y="404.65999999999997" as="sourcePoint" />
            <mxPoint x="100" y="404.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-49" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.704;exitY=0.045;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-43" target="lY3IFhMyjRLX-TojKYxZ-21">
          <mxGeometry x="-0.798" y="-10" width="160" relative="1" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="246" y="409.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=-0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-44" target="lY3IFhMyjRLX-TojKYxZ-21">
          <mxGeometry x="-0.2587" y="-15" width="160" relative="1" as="geometry">
            <mxPoint x="284" y="450" as="sourcePoint" />
            <mxPoint x="340" y="409.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-51" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.425;exitY=0.068;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-45">
          <mxGeometry x="-0.438" y="17" width="160" relative="1" as="geometry">
            <mxPoint x="514" y="450" as="sourcePoint" />
            <mxPoint x="570" y="409.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-52" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.642;exitY=-0.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-46" target="lY3IFhMyjRLX-TojKYxZ-25">
          <mxGeometry x="0.084" y="28" width="160" relative="1" as="geometry">
            <mxPoint x="592" y="450" as="sourcePoint" />
            <mxPoint x="648" y="409.65999999999997" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lY3IFhMyjRLX-TojKYxZ-59" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lY3IFhMyjRLX-TojKYxZ-47" target="lY3IFhMyjRLX-TojKYxZ-25">
          <mxGeometry x="-0.5016" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="690" y="450.34000000000003" as="sourcePoint" />
            <mxPoint x="746" y="410" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
